H:\pra_lc\lc_03\lc_03\bin\Debug\netcoreapp3.1\lc_03.exe
H:\pra_lc\lc_03\lc_03\bin\Debug\netcoreapp3.1\lc_03.deps.json
H:\pra_lc\lc_03\lc_03\bin\Debug\netcoreapp3.1\lc_03.runtimeconfig.json
H:\pra_lc\lc_03\lc_03\bin\Debug\netcoreapp3.1\lc_03.runtimeconfig.dev.json
H:\pra_lc\lc_03\lc_03\bin\Debug\netcoreapp3.1\lc_03.dll
H:\pra_lc\lc_03\lc_03\bin\Debug\netcoreapp3.1\lc_03.pdb
H:\pra_lc\lc_03\lc_03\obj\Debug\netcoreapp3.1\lc_03.csproj.AssemblyReference.cache
H:\pra_lc\lc_03\lc_03\obj\Debug\netcoreapp3.1\lc_03.GeneratedMSBuildEditorConfig.editorconfig
H:\pra_lc\lc_03\lc_03\obj\Debug\netcoreapp3.1\lc_03.AssemblyInfoInputs.cache
H:\pra_lc\lc_03\lc_03\obj\Debug\netcoreapp3.1\lc_03.AssemblyInfo.cs
H:\pra_lc\lc_03\lc_03\obj\Debug\netcoreapp3.1\lc_03.csproj.CoreCompileInputs.cache
H:\pra_lc\lc_03\lc_03\obj\Debug\netcoreapp3.1\lc_03.dll
H:\pra_lc\lc_03\lc_03\obj\Debug\netcoreapp3.1\lc_03.pdb
H:\pra_lc\lc_03\lc_03\obj\Debug\netcoreapp3.1\lc_03.genruntimeconfig.cache
